# SafetyApp2

./: build.gradle  local.properties  settings.gradle.kts
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safetyapp/: ContactFragment.java  EmergencyCallActivity.java  GuardianFragment.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  ProfileViewActivity.java  RegisterActivity.java  ShakeDetectionService.java
app/src/main/res/drawable/: circle_background.xml  gradient_safecolor.xml  rounded_button_bg.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
